# WDDF_V001

./: .project  Run.bat  SuiteOne.xml  SuiteTwo.xml  build.xml  pom.xml  testng.xml
src/: SampleTest.java  TestPull.java  TestPush2.java
src/com/stta/ExcelFiles/: SuiteOne.xls  SuiteTwo.xls
src/com/stta/SuiteBase/: SuiteBase.java
src/com/stta/SuiteOne/: SuiteOneBase.java  SuiteOneCaseOne.java  SuiteOneCaseTwo.java
src/com/stta/SuiteTwo/: SuiteTwoBase.java  SuiteTwoCaseOne.java  SuiteTwoCaseTwo.java
src/com/stta/utility/: Read_XLS.java  ScreenshotUtility.java  SuiteUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SuiteOne/: SuiteOneCaseOne.html  SuiteOneCaseOne.xml  SuiteOneCaseTwo.html  SuiteOneCaseTwo.xml  testng-failed.xml
test-output/SuiteTwo/: SuiteTwoCaseOne.html  SuiteTwoCaseOne.xml  SuiteTwoCaseTwo.html  SuiteTwoCaseTwo.xml  testng-failed.xml
test-output/junitreports/: TEST-com.stta.SuiteOne.SuiteOneCaseOne.xml  TEST-com.stta.SuiteOne.SuiteOneCaseTwo.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseOne.xml  TEST-com.stta.SuiteTwo.SuiteTwoCaseTwo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteOne/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteTwo/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
