#set Mozilla or Chrome or IE
testBrowser=Chrome

#Web Application URL
siteURL=http://only-testing-blog.blogspot.com

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes